{
  "name": "ios-15-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emile-G/ios-15-tailwindcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emile-G/ios-15-tailwindcss/issues"
  },
  "homepage": "https://github.com/Emile-G/ios-15-tailwindcss#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "vite": "^2.5.10"
  }
}
